<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap demo</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<style>
			body {
				margin: 0;
				display: flex;
				height: 100vh;
				background-color: #0f0f0f;
				justify-content: center;
				align-items: center;
				-webkit-touch-callout: none; /* Safari */
				-webkit-user-select: none; /* Chrome */
				-moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
				user-select: none;
			}

			#arm.ball {
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font: 500 5vmin/6vmin Helvetica, Arial, sans-serif;
				position: relative;
				width: 40vmin;
				height: 40vmin;
				padding: 8vmin;
				box-sizing: border-box;
				border-radius: 1em;
				background: red;
				margin: auto;
				cursor: pointer;
				box-shadow: 0 2vmin 2.5vmin -2vmin rgba(0, 0, 0, 0.5);
				transition: background 0.25s ease-in, color 0.25s ease-in,
					transform 0.25s ease-in 0.25s, border-radius 0.25s ease-in 0.5s;
			}

			#defuse.ball {
				display: none;
				justify-content: center;
				align-items: center;
				color: #fff;
				font: 500 5vmin/6vmin Helvetica, Arial, sans-serif;
				position: relative;
				width: 40vmin;
				height: 40vmin;
				padding: 8vmin;
				box-sizing: border-box;
				border-radius: 1em;
				background: green;
				margin: auto;
				cursor: pointer;
				box-shadow: 0 2vmin 2.5vmin -2vmin rgba(0, 0, 0, 0.5);
				transition: background 0.25s ease-in, color 0.25s ease-in,
					transform 0.25s ease-in 0.25s, border-radius 0.25s ease-in 0.5s;
			}

			.ball::before {
				content: '';
				position: absolute;
				top: 22.5%;
				left: 5%;
				width: 90%;
				height: 80%;
				border-radius: inherit;
				background: inherit;
				filter: blur(3vmin);
			}
			.ball::after {
				content: '';
				position: absolute;
				left: -25%;
				top: -25%;
				width: 150%;
				height: 150%;
				border: 6vmin solid #000;
				opacity: 0.25;
				box-sizing: border-box;
				border-radius: 50%;
				transform: scale(0.5);
				transition: all 0.5s ease-in;
				z-index: -10;
			}
			.ball span {
				z-index: 1;
				text-align: center;
				text-transform: uppercase;
				font-weight: 700;
				letter-spacing: 0.25vmin;
				user-select: none;
			}
			.ball .large-text {
				font-size: 2.5em;
				line-height: 0.875em;
			}

			.ball#defuse .large-text {
				font-size: 1.5em;
				line-height: 0.875em;
			}

			.ball:active {
				border-radius: 50%;
				transform: scale(0.625);
				background: #fff;
				color: black;
				transition: border-radius 0.25s ease-out, transform 0.25s ease-out 0.25s,
					background 0.25s ease-out 0.5s, color 0.25s ease-out 0.5s;
			}
			.ball:active::after {
				transform: scale(1);
				border-color: #fff;
				transition: all 0.25s ease-out 0.5s;
			}
			#timer {
				color: #fff;
				text-align: center;
				font: 500 5vmin/6vmin Helvetica, Arial, sans-serif;
				font-size: 10vmin;
				padding-bottom: 100px;
			}
			#pressed {
				color: #fff;
				text-align: center;
				font: 500 5vmin/6vmin Helvetica, Arial, sans-serif;
				padding-bottom: 20px;
			}
			#defusedText {
				display: none;
				color: #fff;
				text-align: center;
				font: 500 5vmin/6vmin Helvetica, Arial, sans-serif;
				animation: blink 1s infinite;
			}

			@keyframes blink {
				0% {
					opacity: 0;
				}
				50% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="container title-container">
			<div id="timer">0:00</div>
			<div id="pressed">0</div>
			<div
				id="arm"
				class="ball"
				onmousedown="armStartTimer()"
				onmouseup="armStopTimer()"
				touchstart="armStartTimer()"
				touchend="armStopTimer()"
			>
				<span>press to <span class="large-text">Arm</span></span>
			</div>
			<div
				id="defuse"
				class="ball"
				onmousedown="defuseStartTimer()"
				onmouseup="defuseStopTimer()"
				touchstart="defuseStartTimer()"
				touchend="defuseStopTimer()"
			>
				<span>press to <span class="large-text">Defuse</span></span>
			</div>
			<div id="defusedText" style="display: none">
				<span>Defused!</span>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
		<script>
			let armTimer;
			let armStartTime;
			let defuseTimer;
			let defuseStartTime;

			let bombTime = 180;

			function armStartTimer() {
				document.getElementById('pressed').style.display = 'flex';
				armStartTime = new Date().getTime();
				armTimer = setInterval(function () {
					const elapsedTime = new Date().getTime() - armStartTime;
					const seconds = Math.floor(elapsedTime / 1000);
					document.getElementById('pressed').innerText = `${seconds}`;
					if (seconds > 10) {
						startBombTime();
						armStopTimer();
						document.getElementById('arm').style.display = 'none';
						document.getElementById('defuse').style.display = 'flex';
						clearInterval(armTimer);
					}
				}, 1000);
			}

			function armStopTimer() {
				clearInterval(armTimer);
				document.getElementById('pressed').style.display = 'none';
			}

			function defuseStartTimer() {
				document.getElementById('pressed').style.display = 'flex';
				defuseStartTime = new Date().getTime();
				defuseTimer = setInterval(function () {
					const elapsedTime = new Date().getTime() - defuseStartTime;
					const seconds = Math.floor(elapsedTime / 1000);
					document.getElementById('pressed').innerText = `${seconds}`;
					if (seconds > 10) {
						stopBombTime();
						defuseStopTimer();
						document.getElementById('defuse').style.display = 'none';
						document.getElementById('defusedText').style.display = 'flex';
					}
				}, 1000);
			}

			function defuseStopTimer() {
				clearInterval(defuseTimer);
				document.getElementById('pressed').style.display = 'none';
			}

			function startBombTime() {
				timer = setInterval(function () {
					bombTime--;
					const minutes = Math.floor(bombTime / 60);
					const seconds = bombTime % 60;
					console.log(minutes, seconds);
					document.getElementById('timer').innerText = `${minutes}:${
						seconds < 10 ? '0' : ''
					}${seconds}`;
					if (bombTime === 0) {
						stopBombTime();
						document.getElementById('timer').innerText = `BOOM!`;
					}
				}, 1000);
			}

			function stopBombTime() {
				clearInterval(timer);
			}
		</script>
	</body>
</html>
